Brayden Haws:
	 total voxes: 3790
	 percent of total: 0.17514672581912288
	 used *: 5
	 characters: 245088
	 average vox length: 64.667018469657
	 funny voxes: 423
	 % funny voxes: 0.11160949868073879
Tyson Amundsen:
	 total voxes: 3448
	 percent of total: 0.15934192892462684
	 used *: 32
	 characters: 267335
	 average vox length: 77.53335266821345
	 funny voxes: 190
	 % funny voxes: 0.055104408352668215
Merit Egan:
	 total voxes: 3401
	 percent of total: 0.15716992467304405
	 used *: 18
	 characters: 220057
	 average vox length: 64.70361658335784
	 funny voxes: 356
	 % funny voxes: 0.10467509556012937
Edward Ekstrom:
	 total voxes: 3219
	 percent of total: 0.1487591848052128
	 used *: 90
	 characters: 206804
	 average vox length: 64.2447965206586
	 funny voxes: 234
	 % funny voxes: 0.07269338303821063
Colby Condie:
	 total voxes: 2700
	 percent of total: 0.12477471232496881
	 used *: 38
	 characters: 155475
	 average vox length: 57.583333333333336
	 funny voxes: 153
	 % funny voxes: 0.056666666666666664
John Sherwood:
	 total voxes: 1565
	 percent of total: 0.07232312029206525
	 used *: 22
	 characters: 86697
	 average vox length: 55.39744408945687
	 funny voxes: 122
	 % funny voxes: 0.07795527156549521
zach fackrell:
	 total voxes: 1362
	 percent of total: 0.06294191043948426
	 used *: 23
	 characters: 64676
	 average vox length: 47.48604992657856
	 funny voxes: 111
	 % funny voxes: 0.08149779735682819
Bryan Samuelson:
	 total voxes: 1162
	 percent of total: 0.05369933915615324
	 used *: 16
	 characters: 70311
	 average vox length: 60.50860585197935
	 funny voxes: 63
	 % funny voxes: 0.05421686746987952
Jeff Knudsen:
	 total voxes: 294
	 percent of total: 0.013586579786496604
	 used *: 0
	 characters: 18939
	 average vox length: 64.41836734693878
	 funny voxes: 8
	 % funny voxes: 0.027210884353741496
Seth Vance:
	 total voxes: 197
	 percent of total: 0.009103932714081057
	 used *: 4
	 characters: 16249
	 average vox length: 82.48223350253807
	 funny voxes: 12
	 % funny voxes: 0.06091370558375635
Alex Platis:
	 total voxes: 173
	 percent of total: 0.007994824160081335
	 used *: 0
	 characters: 11854
	 average vox length: 68.52023121387283
	 funny voxes: 27
	 % funny voxes: 0.15606936416184972
Alex Crawford:
	 total voxes: 168
	 percent of total: 0.007763759877998059
	 used *: 3
	 characters: 19770
	 average vox length: 117.67857142857143
	 funny voxes: 15
	 % funny voxes: 0.08928571428571429
Jared Carter:
	 total voxes: 145
	 percent of total: 0.006700864180414991
	 used *: 0
	 characters: 9277
	 average vox length: 63.97931034482759
	 funny voxes: 18
	 % funny voxes: 0.12413793103448276
Samuel McConkie:
	 total voxes: 29
	 percent of total: 0.0013401728360829983
	 used *: 1
	 characters: 1233
	 average vox length: 42.51724137931034
	 funny voxes: 3
	 % funny voxes: 0.10344827586206896
