Edward Ekstrom:
	 total voxes: 869 / 4406
	 percent of total: 1
	 used *: 14
	 characters: 51356
	 average vox length: 60
	 funny voxes: 89
	 % funny voxes: 1
	 laughs at: 120
	 funny/laughs at: 0
Brayden Haws:
	 total voxes: 663 / 4406
	 percent of total: 1
	 used *: 0
	 characters: 47169
	 average vox length: 72
	 funny voxes: 128
	 % funny voxes: 1
	 laughs at: 51
	 funny/laughs at: 2
Merit Egan:
	 total voxes: 648 / 4406
	 percent of total: 1
	 used *: 4
	 characters: 40456
	 average vox length: 63
	 funny voxes: 72
	 % funny voxes: 1
	 laughs at: 100
	 funny/laughs at: 0
John Sherwood:
	 total voxes: 628 / 4406
	 percent of total: 1
	 used *: 8
	 characters: 37346
	 average vox length: 60
	 funny voxes: 68
	 % funny voxes: 1
	 laughs at: 69
	 funny/laughs at: 0
Tyson Amundsen:
	 total voxes: 496 / 4406
	 percent of total: 1
	 used *: 5
	 characters: 36463
	 average vox length: 74
	 funny voxes: 31
	 % funny voxes: 1
	 laughs at: 60
	 funny/laughs at: 0
Colby Condie:
	 total voxes: 396 / 4406
	 percent of total: 1
	 used *: 6
	 characters: 25390
	 average vox length: 65
	 funny voxes: 58
	 % funny voxes: 1
	 laughs at: 42
	 funny/laughs at: 1
Bryan Samuelson:
	 total voxes: 346 / 4406
	 percent of total: 1
	 used *: 3
	 characters: 20442
	 average vox length: 60
	 funny voxes: 50
	 % funny voxes: 1
	 laughs at: 70
	 funny/laughs at: 0
Zach Fackrell:
	 total voxes: 187 / 4406
	 percent of total: 1
	 used *: 1
	 characters: 8987
	 average vox length: 49
	 funny voxes: 14
	 % funny voxes: 1
	 laughs at: 12
	 funny/laughs at: 1
Jeff Knudsen:
	 total voxes: 161 / 4406
	 percent of total: 1
	 used *: 1
	 characters: 12811
	 average vox length: 80
	 funny voxes: 16
	 % funny voxes: 1
	 laughs at: 11
	 funny/laughs at: 1
Alex Platis:
	 total voxes: 22 / 4406
	 percent of total: 1
	 used *: 0
	 characters: 1104
	 average vox length: 51
	 funny voxes: 9
	 % funny voxes: 1
	 laughs at: 0
	 funny/laughs at: 9
