Brayden Haws:
	 total voxes: 4331 / 24633
	 percent of total: 0.17582105305890472
	 used *: 8
	 characters: 281277
	 average vox length: 64.9450473331794
	 funny voxes: 490
	 % funny voxes: 0.11313784345416762
	 laughs at: 165
Tyson Amundsen:
	 total voxes: 4028 / 24633
	 percent of total: 0.16352048065603053
	 used *: 35
	 characters: 303774
	 average vox length: 75.41559086395233
	 funny voxes: 235
	 % funny voxes: 0.0583416087388282
	 laughs at: 368
Merit Egan:
	 total voxes: 3888 / 24633
	 percent of total: 0.15783704786262331
	 used *: 22
	 characters: 251418
	 average vox length: 64.66512345679013
	 funny voxes: 424
	 % funny voxes: 0.10905349794238683
	 laughs at: 360
Edward Ekstrom:
	 total voxes: 3743 / 24633
	 percent of total: 0.15195063532659442
	 used *: 104
	 characters: 240114
	 average vox length: 64.15014694095645
	 funny voxes: 281
	 % funny voxes: 0.07507347047822602
	 laughs at: 439
Colby Condie:
	 total voxes: 2937 / 24633
	 percent of total: 0.11923030081597856
	 used *: 40
	 characters: 169020
	 average vox length: 57.54851889683351
	 funny voxes: 183
	 % funny voxes: 0.06230847803881512
	 laughs at: 376
John Sherwood:
	 total voxes: 1753 / 24633
	 percent of total: 0.07116469776316324
	 used *: 22
	 characters: 98474
	 average vox length: 56.17455790074158
	 funny voxes: 141
	 % funny voxes: 0.08043354249857387
	 laughs at: 44
zach fackrell:
	 total voxes: 1494 / 24633
	 percent of total: 0.06065034709535988
	 used *: 23
	 characters: 70513
	 average vox length: 47.197456492637215
	 funny voxes: 133
	 % funny voxes: 0.08902275769745649
	 laughs at: 134
Bryan Samuelson:
	 total voxes: 1317 / 24633
	 percent of total: 0.053464864206552186
	 used *: 19
	 characters: 81058
	 average vox length: 61.547456340167045
	 funny voxes: 80
	 % funny voxes: 0.060744115413819286
	 laughs at: 125
Jeff Knudsen:
	 total voxes: 329 / 24633
	 percent of total: 0.013356067064506962
	 used *: 0
	 characters: 20442
	 average vox length: 62.13373860182371
	 funny voxes: 10
	 % funny voxes: 0.030395136778115502
	 laughs at: 17
Alex Platis:
	 total voxes: 255 / 24633
	 percent of total: 0.010351966873706004
	 used *: 0
	 characters: 18468
	 average vox length: 72.4235294117647
	 funny voxes: 50
	 % funny voxes: 0.19607843137254902
	 laughs at: 11
Seth Vance:
	 total voxes: 209 / 24633
	 percent of total: 0.00848455324158649
	 used *: 4
	 characters: 17565
	 average vox length: 84.04306220095694
	 funny voxes: 15
	 % funny voxes: 0.07177033492822966
	 laughs at: 35
Alex Crawford:
	 total voxes: 171 / 24633
	 percent of total: 0.006941907197661673
	 used *: 3
	 characters: 21276
	 average vox length: 124.42105263157895
	 funny voxes: 15
	 % funny voxes: 0.08771929824561403
	 laughs at: 7
Jared Carter:
	 total voxes: 157 / 24633
	 percent of total: 0.006373563918320952
	 used *: 0
	 characters: 10669
	 average vox length: 67.95541401273886
	 funny voxes: 23
	 % funny voxes: 0.1464968152866242
	 laughs at: 0
Samuel McConkie:
	 total voxes: 35 / 24633
	 percent of total: 0.0014208581983518045
	 used *: 1
	 characters: 1381
	 average vox length: 39.457142857142856
	 funny voxes: 4
	 % funny voxes: 0.11428571428571428
	 laughs at: 3
