Brayden Haws:
	 total voxes: 3902
	 percent of total: 0.17593218810586592
	 used *: 5
	 characters: 255900
	 average vox length: 65.58175294720657
	 funny voxes: 430
	 % funny voxes: 0.11019989748846745
Tyson Amundsen:
	 total voxes: 3565
	 percent of total: 0.1607376346994905
	 used *: 34
	 characters: 278046
	 average vox length: 77.99326788218794
	 funny voxes: 202
	 % funny voxes: 0.05666199158485274
Merit Egan:
	 total voxes: 3470
	 percent of total: 0.15645430362054197
	 used *: 19
	 characters: 225253
	 average vox length: 64.91440922190202
	 funny voxes: 364
	 % funny voxes: 0.10489913544668587
Edward Ekstrom:
	 total voxes: 3277
	 percent of total: 0.1477523783759412
	 used *: 90
	 characters: 210431
	 average vox length: 64.21452548062253
	 funny voxes: 235
	 % funny voxes: 0.07171193164479707
Colby Condie:
	 total voxes: 2750
	 percent of total: 0.12399116281166869
	 used *: 39
	 characters: 158851
	 average vox length: 57.764
	 funny voxes: 156
	 % funny voxes: 0.05672727272727273
John Sherwood:
	 total voxes: 1600
	 percent of total: 0.07214031290860724
	 used *: 22
	 characters: 89045
	 average vox length: 55.653125
	 funny voxes: 124
	 % funny voxes: 0.0775
zach fackrell:
	 total voxes: 1376
	 percent of total: 0.06204066910140223
	 used *: 23
	 characters: 65245
	 average vox length: 47.41642441860465
	 funny voxes: 114
	 % funny voxes: 0.08284883720930232
Bryan Samuelson:
	 total voxes: 1196
	 percent of total: 0.053924883899183915
	 used *: 16
	 characters: 73005
	 average vox length: 61.040969899665555
	 funny voxes: 68
	 % funny voxes: 0.056856187290969896
Jeff Knudsen:
	 total voxes: 296
	 percent of total: 0.01334595788809234
	 used *: 0
	 characters: 19008
	 average vox length: 64.21621621621621
	 funny voxes: 8
	 % funny voxes: 0.02702702702702703
Alex Platis:
	 total voxes: 218
	 percent of total: 0.009829117633797737
	 used *: 0
	 characters: 16138
	 average vox length: 74.02752293577981
	 funny voxes: 34
	 % funny voxes: 0.1559633027522936
Seth Vance:
	 total voxes: 197
	 percent of total: 0.008882276026872266
	 used *: 4
	 characters: 16249
	 average vox length: 82.48223350253807
	 funny voxes: 12
	 % funny voxes: 0.06091370558375635
Alex Crawford:
	 total voxes: 171
	 percent of total: 0.007709995942107399
	 used *: 3
	 characters: 21276
	 average vox length: 124.42105263157895
	 funny voxes: 15
	 % funny voxes: 0.08771929824561403
Jared Carter:
	 total voxes: 146
	 percent of total: 0.006582803552910411
	 used *: 0
	 characters: 9380
	 average vox length: 64.24657534246575
	 funny voxes: 18
	 % funny voxes: 0.1232876712328767
Samuel McConkie:
	 total voxes: 29
	 percent of total: 0.0013075431714685063
	 used *: 1
	 characters: 1233
	 average vox length: 42.51724137931034
	 funny voxes: 3
	 % funny voxes: 0.10344827586206896
