Brayden Haws:
	 total voxes: 3951
	 percent of total: 0.176462706565431
	 used *: 6
	 characters: 258188
	 average vox length: 65.34750696026322
	 funny voxes: 435
	 % funny voxes: 0.11009870918754745
Tyson Amundsen:
	 total voxes: 3610
	 percent of total: 0.16123269316659222
	 used *: 35
	 characters: 280246
	 average vox length: 77.63047091412743
	 funny voxes: 206
	 % funny voxes: 0.05706371191135734
Merit Egan:
	 total voxes: 3498
	 percent of total: 0.1562304600267977
	 used *: 19
	 characters: 227154
	 average vox length: 64.93825042881646
	 funny voxes: 367
	 % funny voxes: 0.10491709548313322
Edward Ekstrom:
	 total voxes: 3312
	 percent of total: 0.14792317999106744
	 used *: 90
	 characters: 212903
	 average vox length: 64.28230676328502
	 funny voxes: 240
	 % funny voxes: 0.07246376811594203
Colby Condie:
	 total voxes: 2762
	 percent of total: 0.12335864225100492
	 used *: 39
	 characters: 159616
	 average vox length: 57.790007241129615
	 funny voxes: 157
	 % funny voxes: 0.05684286748732802
John Sherwood:
	 total voxes: 1613
	 percent of total: 0.07204108977221974
	 used *: 22
	 characters: 89751
	 average vox length: 55.64228146311221
	 funny voxes: 125
	 % funny voxes: 0.07749535027898326
zach fackrell:
	 total voxes: 1391
	 percent of total: 0.062125949084412685
	 used *: 23
	 characters: 66027
	 average vox length: 47.467289719626166
	 funny voxes: 114
	 % funny voxes: 0.08195542774982027
Bryan Samuelson:
	 total voxes: 1205
	 percent of total: 0.053818669048682446
	 used *: 16
	 characters: 73505
	 average vox length: 61.0
	 funny voxes: 68
	 % funny voxes: 0.056431535269709544
Jeff Knudsen:
	 total voxes: 297
	 percent of total: 0.013264850379633765
	 used *: 0
	 characters: 19016
	 average vox length: 64.02693602693603
	 funny voxes: 8
	 % funny voxes: 0.026936026936026935
Alex Platis:
	 total voxes: 221
	 percent of total: 0.009870477891916033
	 used *: 0
	 characters: 16354
	 average vox length: 74.0
	 funny voxes: 35
	 % funny voxes: 0.1583710407239819
Seth Vance:
	 total voxes: 197
	 percent of total: 0.008798570790531488
	 used *: 4
	 characters: 16249
	 average vox length: 82.48223350253807
	 funny voxes: 12
	 % funny voxes: 0.06091370558375635
Alex Crawford:
	 total voxes: 171
	 percent of total: 0.007637338097364895
	 used *: 3
	 characters: 21276
	 average vox length: 124.42105263157895
	 funny voxes: 15
	 % funny voxes: 0.08771929824561403
Jared Carter:
	 total voxes: 147
	 percent of total: 0.006565430995980348
	 used *: 0
	 characters: 9547
	 average vox length: 64.94557823129252
	 funny voxes: 18
	 % funny voxes: 0.12244897959183673
Samuel McConkie:
	 total voxes: 29
	 percent of total: 0.0012952210808396605
	 used *: 1
	 characters: 1233
	 average vox length: 42.51724137931034
	 funny voxes: 3
	 % funny voxes: 0.10344827586206896
