Brayden Haws:
	 total voxes: 3545
	 percent: 0.1727498659909361
	 used *: 4
	 characters: 276107
	 average vox length: 77.88631875881524
	 funny voxes: 158
	 % funny voxes: 0.04456981664315938
Tyson Amundsen:
	 total voxes: 3266
	 percent: 0.1591540373276156
	 used *: 32
	 characters: 302500
	 average vox length: 92.62094304960196
	 funny voxes: 77
	 % funny voxes: 0.02357624004898959
Merit Egan:
	 total voxes: 3235
	 percent: 0.15764338969835778
	 used *: 18
	 characters: 243863
	 average vox length: 75.38268933539413
	 funny voxes: 141
	 % funny voxes: 0.04358578052550232
Edward Ekstrom:
	 total voxes: 3026
	 percent: 0.14745870084303883
	 used *: 88
	 characters: 239198
	 average vox length: 79.04758757435559
	 funny voxes: 101
	 % funny voxes: 0.0333773959021811
Colby Condie:
	 total voxes: 2622
	 percent: 0.12777155109400126
	 used *: 38
	 characters: 184686
	 average vox length: 70.4370709382151
	 funny voxes: 68
	 % funny voxes: 0.02593440122044241
John Sherwood:
	 total voxes: 1501
	 percent: 0.07314458359729058
	 used *: 20
	 characters: 103059
	 average vox length: 68.66022651565623
	 funny voxes: 36
	 % funny voxes: 0.023984010659560292
zach fackrell:
	 total voxes: 1310
	 percent: 0.0638370449783149
	 used *: 23
	 characters: 81414
	 average vox length: 62.14809160305344
	 funny voxes: 37
	 % funny voxes: 0.028244274809160305
Bryan Samuelson:
	 total voxes: 1100
	 percent: 0.05360362555431022
	 used *: 14
	 characters: 84989
	 average vox length: 77.26272727272728
	 funny voxes: 21
	 % funny voxes: 0.019090909090909092
Jeff Knudsen:
	 total voxes: 292
	 percent: 0.014229326056235076
	 used *: 0
	 characters: 22744
	 average vox length: 77.89041095890411
	 funny voxes: 2
	 % funny voxes: 0.00684931506849315
Seth Vance:
	 total voxes: 191
	 percent: 0.009307538618975684
	 used *: 4
	 characters: 17503
	 average vox length: 91.63874345549738
	 funny voxes: 5
	 % funny voxes: 0.02617801047120419
Alex Crawford:
	 total voxes: 160
	 percent: 0.00779689098971785
	 used *: 3
	 characters: 21778
	 average vox length: 136.1125
	 funny voxes: 7
	 % funny voxes: 0.04375
Jared Carter:
	 total voxes: 140
	 percent: 0.006822279616003119
	 used *: 0
	 characters: 10572
	 average vox length: 75.51428571428572
	 funny voxes: 3
	 % funny voxes: 0.02142857142857143
Alex Platis:
	 total voxes: 110
	 percent: 0.005360362555431022
	 used *: 0
	 characters: 8341
	 average vox length: 75.82727272727273
	 funny voxes: 3
	 % funny voxes: 0.02727272727272727
Samuel McConkie:
	 total voxes: 23
	 percent: 0.0011208030797719409
	 used *: 1
	 characters: 1395
	 average vox length: 60.65217391304348
	 funny voxes: 0
	 % funny voxes: 0.0
