Brayden Haws:
	 total voxes: 3558
	 percent: 0.1727268313995825
	 used *: 4
	 characters: 229747
	 average vox length: 64.57195053400787
	 funny voxes: 384
	 % funny voxes: 0.10792580101180438
Tyson Amundsen:
	 total voxes: 3277
	 percent: 0.1590853924947813
	 used *: 32
	 characters: 254288
	 average vox length: 77.59780286847726
	 funny voxes: 171
	 % funny voxes: 0.05218187366493744
Merit Egan:
	 total voxes: 3253
	 percent: 0.15792028739259187
	 used *: 18
	 characters: 209556
	 average vox length: 64.41930525668613
	 funny voxes: 336
	 % funny voxes: 0.10328927144174609
Edward Ekstrom:
	 total voxes: 3047
	 percent: 0.14791980193213264
	 used *: 88
	 characters: 195494
	 average vox length: 64.15950114867083
	 funny voxes: 211
	 % funny voxes: 0.06924844108959632
Colby Condie:
	 total voxes: 2628
	 percent: 0.12757900868974223
	 used *: 38
	 characters: 150084
	 average vox length: 57.10958904109589
	 funny voxes: 148
	 % funny voxes: 0.0563165905631659
John Sherwood:
	 total voxes: 1503
	 percent: 0.07296470702461284
	 used *: 20
	 characters: 82117
	 average vox length: 54.63539587491683
	 funny voxes: 114
	 % funny voxes: 0.07584830339321358
zach fackrell:
	 total voxes: 1311
	 percent: 0.06364386620709743
	 used *: 23
	 characters: 62499
	 average vox length: 47.672768878718536
	 funny voxes: 103
	 % funny voxes: 0.07856598016781083
Bryan Samuelson:
	 total voxes: 1106
	 percent: 0.053691926792562746
	 used *: 14
	 characters: 67227
	 average vox length: 60.78390596745027
	 funny voxes: 58
	 % funny voxes: 0.05244122965641953
Jeff Knudsen:
	 total voxes: 293
	 percent: 0.014223991455895917
	 used *: 0
	 characters: 18911
	 average vox length: 64.54266211604096
	 funny voxes: 8
	 % funny voxes: 0.027303754266211604
Seth Vance:
	 total voxes: 192
	 percent: 0.009320840817515413
	 used *: 4
	 characters: 15337
	 average vox length: 79.88020833333333
	 funny voxes: 10
	 % funny voxes: 0.052083333333333336
Alex Crawford:
	 total voxes: 161
	 percent: 0.00781591339385407
	 used *: 3
	 characters: 19398
	 average vox length: 120.48447204968944
	 funny voxes: 15
	 % funny voxes: 0.09316770186335403
Jared Carter:
	 total voxes: 141
	 percent: 0.006844992475362881
	 used *: 0
	 characters: 8746
	 average vox length: 62.02836879432624
	 funny voxes: 18
	 % funny voxes: 0.1276595744680851
Alex Platis:
	 total voxes: 116
	 percent: 0.005631341327248895
	 used *: 0
	 characters: 7568
	 average vox length: 65.24137931034483
	 funny voxes: 14
	 % funny voxes: 0.1206896551724138
Samuel McConkie:
	 total voxes: 27
	 percent: 0.001310743239963105
	 used *: 1
	 characters: 1123
	 average vox length: 41.592592592592595
	 funny voxes: 3
	 % funny voxes: 0.1111111111111111
