Jessica Slade:
	 total voxes: 1749 / 9654
	 percent of total: 0.18116842759477936
	 used *: 5
	 characters: 167143
	 average vox length: 95.56489422527159
	 funny voxes: 184
	 % funny voxes: 0.10520297312750143
	 laughs at: 82
Edward Ekstrom:
	 total voxes: 1315 / 9654
	 percent of total: 0.13621296871763
	 used *: 29
	 characters: 80573
	 average vox length: 61.272243346007606
	 funny voxes: 103
	 % funny voxes: 0.07832699619771863
	 laughs at: 216
Chelsee Hunt:
	 total voxes: 1082 / 9654
	 percent of total: 0.11207789517298529
	 used *: 13
	 characters: 86955
	 average vox length: 80.36506469500924
	 funny voxes: 69
	 % funny voxes: 0.06377079482439926
	 laughs at: 113
Kendra Kellis:
	 total voxes: 952 / 9654
	 percent of total: 0.09861197431116636
	 used *: 7
	 characters: 127032
	 average vox length: 133.43697478991598
	 funny voxes: 62
	 % funny voxes: 0.06512605042016807
	 laughs at: 119
Annie Ekstrom:
	 total voxes: 919 / 9654
	 percent of total: 0.09519370209239693
	 used *: 15
	 characters: 65585
	 average vox length: 71.36561479869424
	 funny voxes: 51
	 % funny voxes: 0.055495103373231776
	 laughs at: 119
Bradley Worsley:
	 total voxes: 858 / 9654
	 percent of total: 0.08887507768800497
	 used *: 4
	 characters: 75122
	 average vox length: 87.55477855477855
	 funny voxes: 107
	 % funny voxes: 0.1247086247086247
	 laughs at: 4
Benjamin Hunt:
	 total voxes: 738 / 9654
	 percent of total: 0.0764449968924798
	 used *: 13
	 characters: 61719
	 average vox length: 83.630081300813
	 funny voxes: 48
	 % funny voxes: 0.06504065040650407
	 laughs at: 176
Katy Worsley:
	 total voxes: 725 / 9654
	 percent of total: 0.07509840480629791
	 used *: 9
	 characters: 56376
	 average vox length: 77.76
	 funny voxes: 83
	 % funny voxes: 0.11448275862068966
	 laughs at: 37
Christi Worsley:
	 total voxes: 508 / 9654
	 percent of total: 0.052620675367723226
	 used *: 0
	 characters: 42921
	 average vox length: 84.49015748031496
	 funny voxes: 49
	 % funny voxes: 0.09645669291338582
	 laughs at: 3
David Monson:
	 total voxes: 474 / 9654
	 percent of total: 0.049098819142324425
	 used *: 0
	 characters: 38250
	 average vox length: 80.69620253164557
	 funny voxes: 94
	 % funny voxes: 0.19831223628691982
	 laughs at: 1
Bob Worsley:
	 total voxes: 337 / 9654
	 percent of total: 0.034907810234099855
	 used *: 0
	 characters: 24237
	 average vox length: 71.91988130563799
	 funny voxes: 21
	 % funny voxes: 0.06231454005934718
	 laughs at: 1
newell slade:
	 total voxes: 9 / 9654
	 percent of total: 0.0009322560596643878
	 used *: 0
	 characters: 550
	 average vox length: 61.111111111111114
	 funny voxes: 0
	 % funny voxes: 0.0
	 laughs at: 0
