Jessica Slade:
	 total voxes: 1654 / 9177
	 percent of total: 0.18023319167483928
	 used *: 4
	 characters: 156243
	 average vox length: 94.46372430471584
	 funny voxes: 172
	 % funny voxes: 0.10399032648125756
Edward Ekstrom:
	 total voxes: 1215 / 9177
	 percent of total: 0.13239620791108206
	 used *: 29
	 characters: 71912
	 average vox length: 59.186831275720166
	 funny voxes: 95
	 % funny voxes: 0.07818930041152264
Chelsee Hunt:
	 total voxes: 1060 / 9177
	 percent of total: 0.11550615669608805
	 used *: 13
	 characters: 85205
	 average vox length: 80.38207547169812
	 funny voxes: 66
	 % funny voxes: 0.062264150943396226
Kendra Kellis:
	 total voxes: 894 / 9177
	 percent of total: 0.09741745668519124
	 used *: 7
	 characters: 119862
	 average vox length: 134.0738255033557
	 funny voxes: 54
	 % funny voxes: 0.06040268456375839
Annie Ekstrom:
	 total voxes: 863 / 9177
	 percent of total: 0.09403944644219243
	 used *: 13
	 characters: 60432
	 average vox length: 70.02549246813442
	 funny voxes: 49
	 % funny voxes: 0.056778679026651215
Bradley Worsley:
	 total voxes: 824 / 9177
	 percent of total: 0.08978969162035523
	 used *: 4
	 characters: 73025
	 average vox length: 88.62257281553399
	 funny voxes: 100
	 % funny voxes: 0.12135922330097088
Benjamin Hunt:
	 total voxes: 696 / 9177
	 percent of total: 0.07584177835894083
	 used *: 12
	 characters: 59646
	 average vox length: 85.69827586206897
	 funny voxes: 41
	 % funny voxes: 0.05890804597701149
Katy Worsley:
	 total voxes: 686 / 9177
	 percent of total: 0.07475209763539283
	 used *: 7
	 characters: 53824
	 average vox length: 78.46064139941691
	 funny voxes: 75
	 % funny voxes: 0.10932944606413994
Christi Worsley:
	 total voxes: 495 / 9177
	 percent of total: 0.05393919581562602
	 used *: 0
	 characters: 41470
	 average vox length: 83.77777777777777
	 funny voxes: 47
	 % funny voxes: 0.09494949494949495
David Monson:
	 total voxes: 457 / 9177
	 percent of total: 0.04979840906614362
	 used *: 0
	 characters: 35351
	 average vox length: 77.35448577680525
	 funny voxes: -11
	 % funny voxes: -0.024070021881838075
Bob Worsley:
	 total voxes: 336 / 9177
	 percent of total: 0.036613272311212815
	 used *: 0
	 characters: 24146
	 average vox length: 71.86309523809524
	 funny voxes: 21
	 % funny voxes: 0.0625
newell slade:
	 total voxes: 9 / 9177
	 percent of total: 0.0009807126511932004
	 used *: 0
	 characters: 550
	 average vox length: 61.111111111111114
	 funny voxes: 0
	 % funny voxes: 0.0
