Jessica Slade:
	 total voxes: 2025 / 11035
	 percent of total: 0.1835070231082918
	 used *: 5
	 characters: 194716
	 average vox length: 96.15604938271605
	 funny voxes: 219
	 % funny voxes: 0.10814814814814815
	 laughs at: 99
Edward Ekstrom:
	 total voxes: 1620 / 11035
	 percent of total: 0.14680561848663343
	 used *: 35
	 characters: 98019
	 average vox length: 60.50555555555555
	 funny voxes: 133
	 % funny voxes: 0.08209876543209876
	 laughs at: 285
Chelsee Hunt:
	 total voxes: 1141 / 11035
	 percent of total: 0.10339827820570911
	 used *: 14
	 characters: 92849
	 average vox length: 81.37510955302366
	 funny voxes: 76
	 % funny voxes: 0.06660823838737949
	 laughs at: 120
Kendra Kellis:
	 total voxes: 1093 / 11035
	 percent of total: 0.09904848210240146
	 used *: 7
	 characters: 143067
	 average vox length: 130.89387008234218
	 funny voxes: 75
	 % funny voxes: 0.0686184812442818
	 laughs at: 137
Annie Ekstrom:
	 total voxes: 1021 / 11035
	 percent of total: 0.09252378794743997
	 used *: 18
	 characters: 72748
	 average vox length: 71.2517140058766
	 funny voxes: 60
	 % funny voxes: 0.058765915768854066
	 laughs at: 133
Bradley Worsley:
	 total voxes: 1014 / 11035
	 percent of total: 0.09188944268237427
	 used *: 6
	 characters: 86307
	 average vox length: 85.11538461538461
	 funny voxes: 125
	 % funny voxes: 0.1232741617357002
	 laughs at: 6
Katy Worsley:
	 total voxes: 831 / 11035
	 percent of total: 0.07530584503851381
	 used *: 11
	 characters: 61401
	 average vox length: 73.88808664259928
	 funny voxes: 95
	 % funny voxes: 0.11432009626955475
	 laughs at: 42
Benjamin Hunt:
	 total voxes: 825 / 11035
	 percent of total: 0.07476212052560036
	 used *: 15
	 characters: 67200
	 average vox length: 81.45454545454545
	 funny voxes: 56
	 % funny voxes: 0.06787878787878789
	 laughs at: 198
Christi Worsley:
	 total voxes: 569 / 11035
	 percent of total: 0.05156320797462619
	 used *: 0
	 characters: 47691
	 average vox length: 83.81546572934974
	 funny voxes: 58
	 % funny voxes: 0.10193321616871705
	 laughs at: 3
David Monson:
	 total voxes: 550 / 11035
	 percent of total: 0.04984141368373358
	 used *: 0
	 characters: 46391
	 average vox length: 84.34727272727272
	 funny voxes: 107
	 % funny voxes: 0.19454545454545455
	 laughs at: 1
Bob Worsley:
	 total voxes: 348 / 11035
	 percent of total: 0.031536021748980514
	 used *: 0
	 characters: 25031
	 average vox length: 71.92816091954023
	 funny voxes: 21
	 % funny voxes: 0.0603448275862069
	 laughs at: 1
newell slade:
	 total voxes: 10 / 11035
	 percent of total: 0.0009062075215224287
	 used *: 0
	 characters: 698
	 average vox length: 69.8
	 funny voxes: 0
	 % funny voxes: 0.0
	 laughs at: 0
