Jessica Slade:
	 total voxes: 1600
	 percent of total: 0.18283624728602446
	 used *: 4
	 characters: 149462
	 average vox length: 93.41375
	 funny voxes: 167
	 % funny voxes: 0.104375
Edward Ekstrom:
	 total voxes: 1154
	 percent of total: 0.13187064335504514
	 used *: 28
	 characters: 68273
	 average vox length: 59.16204506065858
	 funny voxes: 89
	 % funny voxes: 0.07712305025996534
Chelsee Hunt:
	 total voxes: 1003
	 percent of total: 0.11461547251742658
	 used *: 12
	 characters: 77400
	 average vox length: 77.16849451645065
	 funny voxes: 63
	 % funny voxes: 0.06281156530408774
Annie Ekstrom:
	 total voxes: 832
	 percent of total: 0.09507484858873272
	 used *: 12
	 characters: 56916
	 average vox length: 68.40865384615384
	 funny voxes: 47
	 % funny voxes: 0.056490384615384616
Kendra Kellis:
	 total voxes: 826
	 percent of total: 0.09438921266141012
	 used *: 7
	 characters: 112336
	 average vox length: 136.0
	 funny voxes: 54
	 % funny voxes: 0.06537530266343826
Bradley Worsley:
	 total voxes: 742
	 percent of total: 0.08479030967889384
	 used *: 4
	 characters: 65075
	 average vox length: 87.7021563342318
	 funny voxes: 93
	 % funny voxes: 0.12533692722371967
Benjamin Hunt:
	 total voxes: 678
	 percent of total: 0.07747685978745286
	 used *: 9
	 characters: 58600
	 average vox length: 86.4306784660767
	 funny voxes: 35
	 % funny voxes: 0.051622418879056046
Katy Worsley:
	 total voxes: 650
	 percent of total: 0.07427722545994743
	 used *: 7
	 characters: 51464
	 average vox length: 79.17538461538462
	 funny voxes: 73
	 % funny voxes: 0.1123076923076923
Christi Worsley:
	 total voxes: 488
	 percent of total: 0.05576505542223746
	 used *: 0
	 characters: 40512
	 average vox length: 83.01639344262296
	 funny voxes: 47
	 % funny voxes: 0.09631147540983606
David Monson:
	 total voxes: 446
	 percent of total: 0.05096560393097932
	 used *: 0
	 characters: 34534
	 average vox length: 77.4304932735426
	 funny voxes: 82
	 % funny voxes: 0.18385650224215247
Bob Worsley:
	 total voxes: 335
	 percent of total: 0.03828133927551137
	 used *: 0
	 characters: 23957
	 average vox length: 71.5134328358209
	 funny voxes: 21
	 % funny voxes: 0.0626865671641791
newell slade:
	 total voxes: 9
	 percent of total: 0.0010284538909838875
	 used *: 0
	 characters: 550
	 average vox length: 61.111111111111114
	 funny voxes: 0
	 % funny voxes: 0.0
