Jessica Slade:
	 total voxes: 2516 / 13149
	 percent of total: 1.1913453494562325
	 used *: 9
	 characters: 245396
	 average vox length: 98.53418124006359
	 funny voxes: 283
	 % funny voxes: 1.1124801271860096
	 laughs at: 128
	 funny/laughs at: 26.325581395348838
Edward Ekstrom:
	 total voxes: 2049 / 13149
	 percent of total: 1.1558293406342688
	 used *: 41
	 characters: 124130
	 average vox length: 61.580771107857494
	 funny voxes: 168
	 % funny voxes: 1.08199121522694
	 laughs at: 382
	 funny/laughs at: 5.263707571801566
Chelsee Hunt:
	 total voxes: 1272 / 13149
	 percent of total: 1.0967373944786676
	 used *: 17
	 characters: 106453
	 average vox length: 84.68946540880503
	 funny voxes: 101
	 % funny voxes: 1.0794025157232705
	 laughs at: 136
	 funny/laughs at: 8.846715328467154
Bradley Worsley:
	 total voxes: 1188 / 13149
	 percent of total: 1.0903490759753593
	 used *: 8
	 characters: 104418
	 average vox length: 88.89393939393939
	 funny voxes: 141
	 % funny voxes: 1.1186868686868687
	 laughs at: 8
	 funny/laughs at: 188.0
Kendra Kellis:
	 total voxes: 1169 / 13149
	 percent of total: 1.0889040991710397
	 used *: 7
	 characters: 152687
	 average vox length: 131.61334473909324
	 funny voxes: 78
	 % funny voxes: 1.0667236954662105
	 laughs at: 142
	 funny/laughs at: 6.545454545454546
Annie Ekstrom:
	 total voxes: 1098 / 13149
	 percent of total: 1.0835044490075292
	 used *: 19
	 characters: 79882
	 average vox length: 73.75227686703097
	 funny voxes: 70
	 % funny voxes: 1.0637522768670309
	 laughs at: 148
	 funny/laughs at: 5.6375838926174495
Benjamin Hunt:
	 total voxes: 1028 / 13149
	 percent of total: 1.0781808502547723
	 used *: 17
	 characters: 84124
	 average vox length: 82.83268482490273
	 funny voxes: 75
	 % funny voxes: 1.0729571984435797
	 laughs at: 264
	 funny/laughs at: 3.3962264150943398
Katy Worsley:
	 total voxes: 996 / 13149
	 percent of total: 1.075747205110655
	 used *: 11
	 characters: 71700
	 average vox length: 72.98795180722891
	 funny voxes: 107
	 % funny voxes: 1.107429718875502
	 laughs at: 54
	 funny/laughs at: 23.345454545454547
Christi Worsley:
	 total voxes: 748 / 13149
	 percent of total: 1.0568864552437447
	 used *: 0
	 characters: 58283
	 average vox length: 78.91844919786097
	 funny voxes: 86
	 % funny voxes: 1.1149732620320856
	 laughs at: 3
	 funny/laughs at: 258.0
David Monson:
	 total voxes: 710 / 13149
	 percent of total: 1.0539965016351054
	 used *: 2
	 characters: 58095
	 average vox length: 82.82394366197182
	 funny voxes: 135
	 % funny voxes: 1.1901408450704225
	 laughs at: 1
	 funny/laughs at: 810.0
Bob Worsley:
	 total voxes: 366 / 13149
	 percent of total: 1.027834816335843
	 used *: 0
	 characters: 26629
	 average vox length: 73.7568306010929
	 funny voxes: 23
	 % funny voxes: 1.0628415300546448
	 laughs at: 1
	 funny/laughs at: 138.0
newell slade:
	 total voxes: 9 / 13149
	 percent of total: 1.000684462696783
	 used *: 0
	 characters: 698
	 average vox length: 78.55555555555556
	 funny voxes: 0
	 % funny voxes: 1.0
	 laughs at: 0
	 funny/laughs at: 0.0
