Jessica Slade:
	 total voxes: 2024 / 11035
	 percent of total: 1.1834164023561395
	 used *: 5
	 characters: 194716
	 average vox length: 97.20355731225297
	 funny voxes: 219
	 % funny voxes: 1.108201581027668
	 laughs at: 99
	 funny/laughs at: 2.19
Edward Ekstrom:
	 total voxes: 1619 / 11035
	 percent of total: 1.1467149977344813
	 used *: 35
	 characters: 98019
	 average vox length: 61.542927733168625
	 funny voxes: 133
	 % funny voxes: 1.0821494749845584
	 laughs at: 285
	 funny/laughs at: 0.46503496503496505
Chelsee Hunt:
	 total voxes: 1140 / 11035
	 percent of total: 1.103307657453557
	 used *: 14
	 characters: 92849
	 average vox length: 82.44649122807017
	 funny voxes: 76
	 % funny voxes: 1.0666666666666667
	 laughs at: 120
	 funny/laughs at: 0.628099173553719
Kendra Kellis:
	 total voxes: 1092 / 11035
	 percent of total: 1.0989578613502493
	 used *: 7
	 characters: 143067
	 average vox length: 132.01373626373626
	 funny voxes: 75
	 % funny voxes: 1.0686813186813187
	 laughs at: 137
	 funny/laughs at: 0.5434782608695652
Annie Ekstrom:
	 total voxes: 1020 / 11035
	 percent of total: 1.0924331671952878
	 used *: 18
	 characters: 72748
	 average vox length: 72.32156862745099
	 funny voxes: 60
	 % funny voxes: 1.0588235294117647
	 laughs at: 133
	 funny/laughs at: 0.44776119402985076
Bradley Worsley:
	 total voxes: 1013 / 11035
	 percent of total: 1.091798821930222
	 used *: 6
	 characters: 86307
	 average vox length: 86.19940769990129
	 funny voxes: 125
	 % funny voxes: 1.123395853899309
	 laughs at: 6
	 funny/laughs at: 17.857142857142858
Katy Worsley:
	 total voxes: 830 / 11035
	 percent of total: 1.0752152242863615
	 used *: 11
	 characters: 61401
	 average vox length: 74.97710843373494
	 funny voxes: 95
	 % funny voxes: 1.1144578313253013
	 laughs at: 42
	 funny/laughs at: 2.2093023255813953
Benjamin Hunt:
	 total voxes: 824 / 11035
	 percent of total: 1.0746714997734481
	 used *: 15
	 characters: 67200
	 average vox length: 82.55339805825243
	 funny voxes: 56
	 % funny voxes: 1.0679611650485437
	 laughs at: 198
	 funny/laughs at: 0.2814070351758794
Christi Worsley:
	 total voxes: 568 / 11035
	 percent of total: 1.051472587222474
	 used *: 0
	 characters: 47691
	 average vox length: 84.96302816901408
	 funny voxes: 58
	 % funny voxes: 1.102112676056338
	 laughs at: 3
	 funny/laughs at: 14.5
David Monson:
	 total voxes: 549 / 11035
	 percent of total: 1.0497507929315812
	 used *: 0
	 characters: 46391
	 average vox length: 85.50091074681238
	 funny voxes: 107
	 % funny voxes: 1.1948998178506376
	 laughs at: 1
	 funny/laughs at: 53.5
Bob Worsley:
	 total voxes: 347 / 11035
	 percent of total: 1.0314454009968284
	 used *: 0
	 characters: 25031
	 average vox length: 73.13544668587896
	 funny voxes: 21
	 % funny voxes: 1.0605187319884726
	 laughs at: 1
	 funny/laughs at: 10.5
newell slade:
	 total voxes: 9 / 11035
	 percent of total: 1.0008155867693702
	 used *: 0
	 characters: 698
	 average vox length: 78.55555555555556
	 funny voxes: 0
	 % funny voxes: 1.0
	 laughs at: 0
	 funny/laughs at: 0.0
